<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toutes les nouveautés CSS en 2024 : c'est impressionnant</title>
  <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"> -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="app">
    <h1>Toutes les nouveautés CSS en 2024 : c'est impressionnant</h1>

    <h2>Smooth transitions</h2>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <h2>Light-dark mode</h2>
    <div class="row gap align-top">
      Dark Mode Setting:<br>  
      <label><input name="color-scheme" type="radio" value="light dark" checked> System</label>
      <label><input name="color-scheme" type="radio" value="light"> Forced Light</label>
      <label><input name="color-scheme" type="radio" value="dark"> Forced Dark</label>
    </div>

    <h2>Field-sizing</h2>

    <input type="text" name="name" id="name" placeholder="Nom" />
    <h2>Animate to height: auto</h2>
    <a href="#" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"
        class="icon">
        <path
          d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z" />
      </svg>
      <span class="text">Reply</span>
    </a>

    <h2>Styling <code>&lt;details&gt;</code>: Material UI Accordion</h2>

    <div class="accordion-wrapper">
      <details name="accordion" open>
        <summary>Item 1</summary>
        <div class="details-content-wrapper">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            aliquam. Veritatis consequatur, soluta molestiae voluptates
            accusamus qui odio, error, repellat rem harum id similique omnis
            quod dignissimos saepe quas mollitia.
          </p>
        </div>
      </details>
      <details name="accordion">
        <summary>Item 3</summary>
        <div class="details-content-wrapper">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Dolor, aliquam. Veritatis consequatur, soluta molestiae voluptates
            accusamus qui odio, error, repellat rem harum id similique omnis
            quod dignissimos saepe quas mollitia.
          </p>
        </div>
      </details>
    </div>

    <h2>Anchor position</h2>
    <div class="anchor">anchor</div>
    <div class="positioned-element">.positioned-element</div>

    <h2>Custom Scrollbar</h2>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
        aliquam. Veritatis consequatur, soluta molestiae voluptates accusamus
        qui odio, error, repellat rem harum id similique omnis quod
        dignissimos saepe quas mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores nihil quis. Natus suscipit illo
        placeat voluptatibus hic nobis, voluptates quas fugit dicta porro eum voluptatum! Eum cupiditate quos odit.
        Odio, at unde nostrum quae numquam voluptatum voluptates commodi minus deserunt laboriosam! Doloribus
        exercitationem quam fuga animi veniam! Exercitationem debitis facere error ratione, itaque quas. Vel nesciunt
        assumenda aliquam odit.
        Assumenda et eligendi, minus dolore voluptates blanditiis molestias quo magnam laboriosam excepturi! Dolore unde
        ipsum temporibus nesciunt, numquam aliquid nobis vitae ab explicabo facilis id hic assumenda, magnam sunt
        dignissimos.
      </p>
    </div>

    <h2>Scroll driven animations</h2>
    <div class="progress-bar animate"></div>

    <h2>@property</h2>
    <div class="property"></div>
  </div>
</body>

</html>